version: '3'

services:
    postgres:
      image: postgres:9.5
      restart: always
      environment:
       - POSTGRES_USER=gogs
       - POSTGRES_PASSWORD=gogs123
       - POSTGRES_DB=gogs
      volumes:
       - "db-data:/var/lib/postgresql/data"
      networks:
       - gogs
    gogs:
      image: gogs/gogs:latest
      restart: always
      ports:
       - "10022:22"
       - "3000:3000"
      links:
       - postgres
      environment:
       - "RUN_CROND=true"
      networks:
       - gogs
      volumes:
       - gogs-data:/data
      depends_on:
       - postgres

networks:
    gogs:
      driver: bridge

volumes:
    db-data:
      driver: local
    gogs-data:
      driver: local









# services:
#   gogs:
#     image: gogs/gogs:latest
#     restart: always
#     ports:
#       - "10022:22"
#       - "3000:3000"
#     links:
#       - postgres
#     environment:
#       - "RUN_CROND=true"
#     networks:
#       - gogs
#     volumes:
#       - gogs-data:/data
#     depends_on:
#       - postgres


#   postgres:
#     image: postgres
#     restart: always
#     environment:
#       - POSTGRES_USER=${POSTGRES_USER}
#       - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#       - POSTGRES_DB=gogs
#     volumes:
#       - db-data:/var/lib/postgresql/data
#     networks:
#       - gogs


# networks:
#     gogs:
#       driver: bridge

# volumes:
#     db-data:
#       driver: local
#     gogs-data:
#       driver: local